PID   USER     TIME  COMMAND
    1 0         2:05 /bin/initXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    2 0         0:00 [kthreadd]
    3 0         0:00 [rcu_gp]
    4 0         0:00 [rcu_par_gp]
    6 0         0:00 [kworker/0:0H-kb]
    8 0         0:00 [mm_percpu_wq]
    9 0         0:05 [ksoftirqd/0]
   10 0         0:06 [rcu_sched]
   11 0         0:00 [rcu_bh]
   12 0         0:00 [migration/0]
   14 0         0:00 [cpuhp/0]
   15 0         0:00 [kdevtmpfs]
  373 0         0:00 [khungtaskd]
  374 0         0:00 [oom_reaper]
  375 0         0:00 [writeback]
  377 0         0:00 [kcompactd0]
  379 0         0:00 [ksmd]
  380 0         0:00 [khugepaged]
  383 0         0:00 [crypto]
  384 0         0:00 [kblockd]
  926 0         0:00 [ata_sff]
 1029 0         0:00 [ib-comp-wq]
 1031 0         0:00 [kworker/u3:0]
 1032 0         0:00 [ib-comp-unb-wq]
 1035 0         0:00 [ib_mcast]
 1036 0         0:00 [ib_nl_sa_wq]
 1039 0         0:00 [cfg80211]
 1150 0         0:00 [kswapd0]
 1192 0         0:00 [pencrypt]
 1194 0         0:00 [pdecrypt]
 1392 0         0:00 [irq/24-pciehp]
 1395 0         0:00 [irq/25-pciehp]
 1398 0         0:00 [irq/26-pciehp]
 1401 0         0:00 [irq/27-pciehp]
 1404 0         0:00 [irq/28-pciehp]
 1407 0         0:00 [irq/29-pciehp]
 1410 0         0:00 [irq/30-pciehp]
 1413 0         0:00 [irq/31-pciehp]
 1416 0         0:00 [irq/32-pciehp]
 1419 0         0:00 [irq/33-pciehp]
 1422 0         0:00 [irq/34-pciehp]
 1425 0         0:00 [irq/35-pciehp]
 1428 0         0:00 [irq/36-pciehp]
 1431 0         0:00 [irq/37-pciehp]
 1434 0         0:00 [irq/38-pciehp]
 1437 0         0:00 [irq/39-pciehp]
 1440 0         0:00 [irq/40-pciehp]
 1443 0         0:00 [irq/41-pciehp]
 1446 0         0:00 [irq/42-pciehp]
 1449 0         0:00 [irq/43-pciehp]
 1452 0         0:00 [irq/44-pciehp]
 1455 0         0:00 [irq/45-pciehp]
 1458 0         0:00 [irq/46-pciehp]
 1461 0         0:00 [irq/47-pciehp]
 1464 0         0:00 [irq/48-pciehp]
 1467 0         0:00 [irq/49-pciehp]
 1470 0         0:00 [irq/50-pciehp]
 1473 0         0:00 [irq/51-pciehp]
 1476 0         0:00 [irq/52-pciehp]
 1479 0         0:00 [irq/53-pciehp]
 1482 0         0:00 [irq/54-pciehp]
 1485 0         0:00 [irq/55-pciehp]
 1495 0         0:00 [acpi_thermal_pm]
 2098 0         0:00 [scsi_eh_0]
 2099 0         0:00 [scsi_tmf_0]
 2102 0         0:00 [scsi_eh_1]
 2103 0         0:00 [scsi_tmf_1]
 2120 0         0:00 [ixgbe]
 2128 0         0:00 [i40e]
 2130 0         0:00 [iavf]
 2137 0         0:00 [mlx5_ib_sigerr_]
 2142 0         0:00 [mlx4]
 2188 0         0:00 [mpt_poll_0]
 2189 0         0:00 [mpt/0]
 2190 0         0:00 [scsi_eh_2]
 2191 0         0:00 [scsi_tmf_2]
 2331 0         0:00 [qat_device_rese]
 2333 0         0:00 [qat_fatal_error]
 2344 0         0:00 [ipv6_addrconf]
 2388 0         0:00 [kworker/0:1H-kb]
 2417 0         0:00 [jbd2/sda1-8]
 2418 0         0:00 [ext4-rsv-conver]
 2421 0         0:00 [jbd2/sda2-8]
 2422 0         0:00 [ext4-rsv-conver]
 2430 0         0:00 [jbd2/sdb1-8]
 2431 0         0:00 [ext4-rsv-conver]
 2544 0         0:00 [fortilink]
 2555 0         0:16 /bin/cmdbsvr
 2600 0         0:07 /bin/zebos_launcher
 2602 0         0:00 /bin/nsm -L 2
 2603 0         0:00 /bin/ripd -L 2
 2604 0         0:00 /bin/ripngd -L 2
 2605 0         0:00 /bin/ospfd -L 3
 2606 0         0:00 /bin/ospf6d -L 2
 2607 0         0:00 /bin/bgpd -L 3
 2608 0         0:00 /bin/isisd -L 2
 2609 0         0:00 /bin/pimd -L 2
 2610 0         0:00 /bin/pim6d -L 2
 2611 0         0:00 /bin/pdmd -L 2
 2614 0         0:00 /bin/imi -L 2
 2615 0         0:00 /bin/uploadd
 2616 0         0:00 /bin/kmiglogd
 2617 0         0:06 /bin/httpsd
 2619 0         0:00 /bin/mingetty
 2620 0         0:00 /bin/vmtoolsd
 2621 0         0:01 /bin/ipsmonitor
 2622 0         1:09 /bin/merged_daemons
 2626 0         2:54 /bin/openvmtools
 2627 0         0:25 /bin/ipshelper
 2629 0         0:00 /bin/fnbamd
 2633 0         0:01 /bin/fclicense
 2634 0         0:58 /bin/forticron
 2635 0         0:04 /bin/forticldd
 2636 0         0:00 /bin/authd
 2637 0         0:00 /bin/foauthd
 2638 0         0:01 /bin/clearpass
 2640 0         0:00 /bin/httpclid
 2641 0         0:05 /bin/fas
 2643 0         1:33 /bin/fcnacd
 2644 0         0:00 /bin/fsso_ldap
 2645 0         0:08 /bin/miglogd
 2646 0         0:07 /bin/reportd
 2647 0         4:09 /bin/node --expose_gc /node-scripts/index.js
 2648 0         2:32 /bin/sslvpnd
 2649 0         0:00 /bin/smbcd
 2650 0         0:01 /bin/voipd
 2651 0         0:01 /bin/wad
 2656 0         0:07 /bin/updated
 2662 0         0:13 /bin/snmpd
 2663 0         0:00 /bin/wad 4
 2664 0         0:05 /bin/dhcpcd
 2665 0         0:01 /bin/dhcpd
 2666 0         0:00 /bin/lldptx
 2667 0         0:00 /bin/acd
 2668 0         0:01 /bin/wad 5
 2669 0         0:00 /bin/wad 6
 2671 0         0:00 /bin/ntpd
 2675 0         0:01 /bin/fsvrd
 2676 0         0:03 /bin/quard
 2677 0         0:01 /bin/radvd
 2680 0         0:02 /bin/alertmail
 2683 0         0:00 /bin/dnsproxy
 2685 65530     0:00 /bin/eap_proxy
 2687 0         6:54 /bin/wad_usrinfohistory 11
 2688 0         0:00 /bin/wad 12
 2689 0         0:34 /bin/dnsproxy
 2690 65530     0:00 {eap_proxy_worke} /bin/eap_proxy
 2691 0         0:04 /bin/fgfmd
 2694 0         0:13 /bin/cw_acd
 2695 0         0:05 /bin/cw_acd_helper
 2697 0         0:01 /bin/wpad_ac
 2698 0         0:08 /bin/hotplugd
 2699 0         0:00 /bin/csfd
 2700 0         0:05 /bin/autod
 2706 0         0:06 /bin/wad 13
 2711 0         0:06 /bin/miglogd 1
 2785 0         0:00 /bin/telnetd
 2792 0         0:00 /bin/sshd
 3124 0         0:00 [kworker/0:0-eve]
 4408 0         0:01 /bin/newcli
 5006 0         0:00 {smartctl} /bin/sh /bin/smartctl sh
 5007 0         0:01 sh
 6184 0         0:04 /bin/locallogd
 6747 0         0:05 /bin/syslogd
11674 0         0:00 [kworker/u2:1-ev]
12198 0         0:00 [kworker/u2:2-fo]
12217 0         0:01 [kworker/0:1-eve]
12303 0         0:00 /bin/httpsd
12309 0         0:00 /bin/httpsd
12321 0         0:00 [kworker/0:2]
12330 0         0:00 /bin/busybox ps -A
